<!DOCTYPE html>
<html>
    <head>
        <title>El Escritorio/Medalla</title> 
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+CZ:wght@100..400&display=swap" rel="stylesheet"> 
        <link rel= "stylesheet" href = "Carta.css"/> 
        <script src="Carta.js" defer></script>
    </head>
    <body>
        <h1 class="titulo-centrado">Familia</h1>
        <a href = "index.html">
          <img class="Flecha" src="Inicio/Flecha.png">
        </a>
        <div id="Boton"></div>
    </body>
</html>