<!DOCTYPE html>
<html>
    <head>
        <title>El Escritorio</title> 
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+CZ:wght@100..400&display=swap" rel="stylesheet"> 
        <link rel= "stylesheet" href = "Pagina_inicial.css"/> 
        <script src="Pagina_inicial.js" defer></script>
    </head>
    <body>
      <div class="item" style="left: 10%; top: 50%;">
        <a href = "Carta.html">
          <img class="carta" src="Inicio/Carta.PNG">
        </a>
        <span class="label">Nostalgia</span>
      </div>
      
      <div class="item" style="left: 65%; top: 20%;">
        <a href = "Guitarra.html">
          <img class="guitarra" src="Inicio/Guitarra.PNG">
        </a>
        <span class="label">Euforia</span>
      </div>

      <div class="item" style="left: 43%; top: 20%;">
        <a href = "Medalla.html">
          <img class="medalla" src="Inicio/Medalla.PNG">
        </a>
        <span class="label">Intimidad</span>
      </div>

    </body>
</html>
